PORT = 3000
MONGO_URI = mongodb+srv://ejoka:Tanzania!!@stories.mhjta.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 423867702015-vvms61l64bgu6lh8dlcru27u8bvctkdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = o5Ob9fM_P3mVsFTiePE7psdv